{
  "name": "advanced-css-course",
  "version": "1.0.0",
  "description": "Projects for advanced-css-course",
  "main": "index.js",
  "scripts": {
    "compile-sass-natours": "sass Natours/scss/main.scss Natours/css/style.css",
    "compile-sass-trillo": "sass --watch Trillo/scss/main.scss Trillo/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-nett/advanced-css-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/An-nett/advanced-css-course/issues"
  },
  "homepage": "https://github.com/An-nett/advanced-css-course#readme",
  "devDependencies": {
    "sass": "^1.45.1"
  }
}
